<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="514.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="start.proiectjava.ViewOfficeController">
   <children>
      <Text fx:id="show_msg" fontSmoothingType="LCD" layoutX="30.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font name="Javanese Text" size="22.0" />
         </font>
      </Text>
      <TableView fx:id="table_trial" layoutX="259.0" layoutY="64.0" prefHeight="320.0" prefWidth="275.0">
        <columns>
          <TableColumn fx:id="col_nameTrial" prefWidth="75.0" text="Trial" />
          <TableColumn fx:id="col_minTrial" prefWidth="75.0" text="Min&lt;" />
            <TableColumn fx:id="col_maxTrial" prefWidth="70.66668701171875" text="&lt;Max" />
            <TableColumn fx:id="col_nr" prefWidth="50.000091552734375" text="Numar" />
        </columns>
      </TableView>
      <TableView fx:id="table_participant" layoutX="30.0" layoutY="64.0" prefHeight="320.0" prefWidth="205.0">
        <columns>
          <TableColumn fx:id="col_nameParticipant" prefWidth="135.33330535888672" text="Fullname" />
          <TableColumn fx:id="col_ageParticipant" prefWidth="69.33338928222656" text="Age" />
        </columns>
      </TableView>
      <TextArea fx:id="result_area" layoutX="589.0" layoutY="64.0" prefHeight="320.0" prefWidth="149.0" />
      <Button fx:id="add_participant" layoutX="30.0" layoutY="466.0" mnemonicParsing="false" onAction="#addParticipant" text="Add Participant" />
      <Button fx:id="add_trial" layoutX="333.0" layoutY="425.0" mnemonicParsing="false" onAction="#addTrial" prefHeight="25.0" prefWidth="69.0" text="Add Trial" />
      <TextField fx:id="input_fullName" layoutX="30.0" layoutY="396.0" promptText="Fullname" />
      <TextField fx:id="input_cnp" layoutX="30.0" layoutY="432.0" promptText="Cnp" />
      <TextField fx:id="input_trialName" layoutX="333.0" layoutY="391.0" prefHeight="25.0" prefWidth="149.0" promptText="Nume trial" />
      <TextField fx:id="input_maxAge" layoutX="259.0" layoutY="391.0" prefHeight="25.0" prefWidth="69.0" promptText="Max. age" />
      <TextField fx:id="input_minAge" layoutX="259.0" layoutY="425.0" prefHeight="25.0" prefWidth="69.0" promptText="Min. age" />
      <TextField fx:id="input_age" layoutX="133.0" layoutY="466.0" prefHeight="25.0" prefWidth="50.0" promptText="Age" />
      <Button layoutX="259.0" layoutY="466.0" mnemonicParsing="false" onAction="#inscriere" prefHeight="25.0" prefWidth="149.0" text="Inscriere " />
   </children>
</AnchorPane>
