# mpp-proiect-java-MagentaPinguin

./: MAP_Proiect  README.md  build.gradle  db.config  protoFile.proto  settings.gradle
ClientSide/: build.gradle
ClientSide/src/main/java/client/: AbstractController.java  LogInController.java  Start.java  ViewOfficeController.java
ClientSide/src/main/resources/client/: LogIn.fxml  ViewOffice.fxml
Model/: build.gradle
Model/src/main/java/model/: DtoTrial.java  Enrolled.java  Entity.java  Office.java  Participant.java  Trial.java
Model/src/main/java/ormModel/: Office.java
Model/src/main/resources/: hibernate.cfg.xml
Network/: build.gradle
Network/src/main/java/network/: ClientRpcWorker.java  ServicesRpcProxy.java
Network/src/main/java/network/Proto/: ClientProtoWorker.java  ProtoUtils.java  ProtocolProtobuff.java  ServicesProtoProxy.java
Network/src/main/java/network/RPC/: ClientRpcWorker.java  Request.java  RequestType.java  Response.java  ResponseType.java  ServicesRpcProxy.java
Network/src/main/java/network/proto/: ClientProtoWorker.java  ProtoUtils.java  ProtocolProtobuff.java  ServicesProtoProxy.java
Network/src/main/java/network/rpc/: ClientRpcWorker.java  Request.java  RequestType.java  Response.java  ResponseType.java  ServicesRpcProxy.java
Persistence/: build.gradle
Persistence/src/main/java/repository/: ConnectionFactory.java  EnrolledRepository.java  IEnrolledRepository.java  IOfficeRepository.java  IParticipantRepository.java  ITrialRepository.java  OfficeRepository.java  ParticipantRepository.java  Repository.java  RepositoryException.java  TrialRepository.java
Persistence/src/main/java/repository/orm/: OfficeRepositoryOrm.java
Persistence/src/main/java/repository/utils/: ConnectionFactory.java
Persistence/src/main/resources/: hibernate.cfg.xml
Server/: build.gradle
Server/src/main/java/server/: AbstractConcurrentServer.java  AbstractServer.java  ProtoConcurrentServer.java  RpcConcurrentServer.java  RpcServer.java  StartServer.java
Server/src/main/java/servicesImp/: Service.java
Server/src/main/resources/: hibernate.cfg.xml
Services/: build.gradle
Services/src/main/java/services/: IClientServices.java  IObserver.java  Request.java  RequestType.java  Response.java  ResponseType.java  ServiceException.java
ServiciiRest/: build.gradle
ServiciiRest/src/main/java/repository/: TrialRepositoryMock.java
ServiciiRest/src/main/java/repository/services/: ServiceException.java  TrialController.java
ServiciiRest/src/main/java/services/: ServiceException.java  TrialController.java
ServiciiRest/src/main/java/start/: Client.java  StartRest.java  TestJava.java
ServiciiRest/src/main/resources/repository/: serverProperties.properties
src/main/java/: module-info.java
src/main/java/start/domain/: Enrolled.java  Entity.java  Office.java  Participant.java  Trial.java
src/main/java/start/proiectjava/: AbstractController.java  HelloApplication.java  HelloController.java  LogInController.java  Start.java  ViewOfficeController.java
src/main/java/start/repository/: AbstractRepository.java  EnrolledRepository.java  IEnrolledRepository.java  IOfficeRepository.java  IParticipantRepository.java  ITrialRepository.java  OfficeRepository.java  ParticipantRepository.java  Repository.java  (+2 more)
src/main/resources/: log4j2.xml
(+25 files in other folders)
