plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {


    implementation project(":Model")
    implementation project(":Services")
    implementation 'org.postgresql:postgresql:42.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.google.protobuf:protobuf-java:3.21.12'

}

test {
    useJUnitPlatform()
}